# e-commerce-be

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/trkgrn/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/trkgrn/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/trkgrn/authservice/constants/: MessageConstants.java
auth-service/src/main/java/com/trkgrn/authservice/controller/: AuthController.java
auth-service/src/main/java/com/trkgrn/authservice/model/: Token.kt
auth-service/src/main/java/com/trkgrn/authservice/repository/: TokenRepository.java
auth-service/src/main/java/com/trkgrn/authservice/security/model/: CustomUserDetails.java
auth-service/src/main/java/com/trkgrn/authservice/security/service/: CustomUserDetailsService.java
auth-service/src/main/java/com/trkgrn/authservice/service/: AuthService.java  TokenService.java
auth-service/src/main/java/com/trkgrn/authservice/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  message.properties
common-module/: build.gradle
common-module/src/main/avro/: BaseEvent.avsc  MediaContainerDeletedEvent.avsc  ProductDeletedEvent.avsc  VariantProductDeletedEvent.avsc
common-module/src/main/resources/: message_tr.properties
discovery-service/: Dockerfile  build.gradle
docker/: .env  README.md  build.bat  build.sh  docker-compose.yml  env.example  start.bat  start.sh  stop.bat  stop.sh
docker/monitoring/logstash/config/: logstash.yml
docker/monitoring/logstash/pipeline/: logstash.conf
file-service/: Dockerfile  build.gradle
file-service/src/main/java/com/trkgrn/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/trkgrn/fileservice/config/: MongoConfig.java  SecurityConfig.java  StorageConfig.java
file-service/src/main/java/com/trkgrn/fileservice/constants/: FileType.kt  MessageConstants.java
file-service/src/main/java/com/trkgrn/fileservice/controller/: FileController.java
file-service/src/main/java/com/trkgrn/fileservice/mapper/: FileMetadataMapper.java
file-service/src/main/java/com/trkgrn/fileservice/model/: FileMetadata.kt
file-service/src/main/java/com/trkgrn/fileservice/repository/: FileRepository.java
file-service/src/main/java/com/trkgrn/fileservice/service/: FileService.java  StorageService.java
file-service/src/main/java/com/trkgrn/fileservice/service/impl/: FileServiceImpl.java  GoogleStorageServiceImpl.java
file-service/src/main/java/com/trkgrn/fileservice/util/: FileUtil.java
file-service/src/main/resources/: ValidationMessages_tr.properties  application-dev.yml  application-prod.yml  application.yml  key-example.json  logback-spring.xml  message.properties  message_tr.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/trkgrn/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/trkgrn/gatewayservice/config/: FeignConfig.java  GatewayConfig.java
gateway-service/src/main/java/com/trkgrn/gatewayservice/decoder/: ResponseEntityDecoder.java
gateway-service/src/main/java/com/trkgrn/gatewayservice/security/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
kafka-service/: Dockerfile  build.gradle
kafka-service/src/main/java/com/trkgrn/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/java/com/trkgrn/kafkaservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
kafka-service/src/main/java/com/trkgrn/kafkaservice/consumer/: MediaContainerDeletedConsumer.java  ProductDeletedConsumer.java  VariantProductDeletedConsumer.java
kafka-service/src/main/java/com/trkgrn/kafkaservice/controller/: KafkaController.java
kafka-service/src/main/java/com/trkgrn/kafkaservice/properties/: KafkaTopicProperties.java
kafka-service/src/main/java/com/trkgrn/kafkaservice/service/: KafkaProducerService.java
kafka-service/src/main/java/com/trkgrn/kafkaservice/service/impl/: KafkaProducerServiceImpl.java
kafka-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
media-service/: Dockerfile  build.gradle
media-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  message.properties  message_tr.properties
product-gallery-service/: Dockerfile
product-gallery-service/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  message.properties  message_tr.properties
product-service/: Dockerfile  build.gradle
product-service/src/main/resources/: application-dev.yml  application-prod.yml  (+4 more)
security-module/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/trkgrn/userservice/: DataLoader.java  UserServiceApplication.java
user-service/src/main/java/com/trkgrn/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/trkgrn/userservice/constants/: MessageConstants.java
user-service/src/main/java/com/trkgrn/userservice/controller/: UserController.java
user-service/src/main/java/com/trkgrn/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/trkgrn/userservice/model/: User.kt  UserRole.kt
user-service/src/main/java/com/trkgrn/userservice/model/abstracts/: Base.kt
user-service/src/main/java/com/trkgrn/userservice/repository/: UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/trkgrn/userservice/service/: UserRoleService.java  UserService.java
user-service/src/main/java/com/trkgrn/userservice/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  message.properties  message_tr.properties
(+170 files in other folders)
