plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'

    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-jpa'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'com.github.davidmc24.gradle.plugin.avro'
    apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
    group = 'com.common'
    version = 'v.0.1'
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://packages.confluent.io/maven/" }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
    dependencies {
        implementation libs.swaggerui

        implementation libs.kotlinStdLib
        implementation libs.kotlinReflect
        implementation libs.jacksonModuleKotlin

        implementation libs.springBootStarterActuator
        implementation libs.zipkinReporter
        implementation libs.micrometerTracingBridge
        implementation libs.micrometerObservation
        implementation libs.logstashLogbackEncoder
        implementation libs.avro

    }
    test {
        useJUnitPlatform()
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

avro {
    createSetters = true
    fieldVisibility = 'PUBLIC'
    stringType = 'String'
}