dependencies {
    implementation libs.springBootStarterEurekaClient
    implementation libs.springBootValidation
    implementation libs.springBootStarterSecurity
    implementation libs.mapStructer
    implementation libs.mapStructProcessor
    annotationProcessor libs.mapStructProcessor
    implementation libs.springCloudDependencies
    implementation libs.bootStrap
    implementation libs.springBootStarterWeb
    implementation libs.springKafka
    implementation libs.kafkaAvroSerializer
    implementation libs.kafkaSchemaRegistryClient


    implementation libs.commonModule
    implementation libs.securityModule
}