PROJECT_NAME=e-commerce

AUTH_SERVICE_KEY=auth-service
AUTH_SERVICE_REDIS_HOST_PORT=6372
AUTH_SERVICE_REDIS_DOCKER_PORT=6379
AUTH_SERVICE_REDIS_PASS=1234

USER_SERVICE_KEY=user-service
USER_SERVICE_DB_HOST_PORT=6948
USER_SERVICE_DB_DOCKER_PORT=5432
USER_SERVICE_DB_USER=user
USER_SERVICE_DB_PASS=1234
USER_SERVICE_DB_NAME=UserDB

MEDIA_SERVICE_KEY=media-service
MEDIA_SERVICE_DB_HOST_PORT=6949
MEDIA_SERVICE_DB_DOCKER_PORT=5432
MEDIA_SERVICE_DB_USER=user
MEDIA_SERVICE_DB_PASS=1234
MEDIA_SERVICE_DB_NAME=MediaDB

FILE_SERVICE_KEY=file-service
FILE_SERVICE_DB_HOST_PORT=27017
FILE_SERVICE_DB_DOCKER_PORT=27017
FILE_SERVICE_DB_NAME=FileDB

PRODUCT_SERVICE_KEY=product-service
PRODUCT_SERVICE_DB_HOST_PORT=6950
PRODUCT_SERVICE_DB_DOCKER_PORT=5432
PRODUCT_SERVICE_DB_USER=user
PRODUCT_SERVICE_DB_PASS=1234
PRODUCT_SERVICE_DB_NAME=ProductDB

PRODUCT_GALLERY_SERVICE_KEY=product-gallery-service
PRODUCT_GALLERY_SERVICE_DB_HOST_PORT=6951
PRODUCT_GALLERY_SERVICE_DB_DOCKER_PORT=5432
PRODUCT_GALLERY_SERVICE_DB_USER=user
PRODUCT_GALLERY_SERVICE_DB_PASS=1234
PRODUCT_GALLERY_SERVICE_DB_NAME=ProductGalleryDB

LOGGING_KEY=logging